spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:file:E:\\yaniv\\DDD\\springboot.db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNaningStrategy
#spring.jpa.defer-datasource-initialization=true
